# junitcucumber

./: README.md  pom.xml
src/test/java/com/base/: BaseTest.java
src/test/java/com/hooks/: ExecutionConfig.java  WaitLogic.java
src/test/java/com/runner/: Runner.java
src/test/java/com/steps/: MyStepdefs.java
src/test/resources/feature/: sample.feature
